# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,stdout,logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=../logs/zbwtweb.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

#log4j async appender demo
log4j.appender.dbAsync=com.zbwt.archives.modules.log.AsyncAppender
log4j.appender.dbAsync.QueueName=dblog

#perf4j demo
log4j.appender.perfile=org.apache.log4j.FileAppender
log4j.appender.perfile.File=d:/perf4j.log
log4j.appender.perfile.layout=org.apache.log4j.PatternLayout
log4j.appender.perfile.layout.ConversionPattern=%m%n

#project code's defalult level
log4j.logger.com.zbwt.archives=INFO

log4j.logger.org.hibernate=WARN

log4j.logger.org.hibernate.SQL=ERROR

log4j.logger.org.hibernate.cache=ERROR

log4j.logger.org.springframework=WARN

log4j.logger.org.apache.struts2=WARN

log4j.logger.com.opensymphony.xwork2=WARN

log4j.logger.com.opensymphony.xwork2.ognl.OgnlValueStack=ERROR

#hibernate jmx demo
log4j.logger.org.hibernate.stat=INFO

#log4j async appender demo
log4j.logger.com.zbwt.archives.web.filter.InoutTimeFilter =INFO,dbAsync

#perf4j demo
log4j.logger.org.perf4j.TimingLogger=INFO,perfile